{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "framework": "nextjs",
  "functions": {
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    }
  }
}
