{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "root": "apps/web",
  "functions": {
    "apps/web/src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    }
  }
}
